apiVersion: v1
description: Bookinfo Details Service Helm Chart
name: bookinfo-details
version: 1.0.0
appVersion: 1.0.0
home: http://bookinfo.dev.opsta.net/student17/details
maintainers:
  - name: student17
    email: devop017@mail.kmutt.ac.th
sources:
  - https://github.com/62130500017/bookinfo-details